body {
  background-image: url("/public/bg.png");
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}
#root {
  width: 100%;
  padding: 0 15px;
}
.loaderData {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 22;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
}
.loaderData h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 10px;
}
header {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
  z-index: 11;
  background-color: #000000;
  font-family: "Open Sans", sans-serif;
}

header span {
  color: #707070;
  width: 260px;
  font-size: 26px;
  width: 220px;
  display: inline-block;
  text-decoration: none;
  padding-top: 10px;
  cursor: pointer;
}

header span.active {
  color: #fff;
  border-top: 10px solid #fff;
}
header .logo {
  position: absolute;
  left: 15px;
  top: 15px;
}

.container {
  position: relative;
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1140px;
  }
}

.ourServices::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  border-radius: 8px;
  background-color: #f5f5f500;
}

.ourServices::-webkit-scrollbar {
  width: 10px;
  border: 1px solid #fff;
}

.ourServices::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 4px rgb(255 250 250);
  background-color: #ffffff;
}
.mainContainer {
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  /* position: relative; */
}
.ourServices {
  overflow-y: auto;
  overflow-x: hidden;
  color: #fff;
  padding: 0 35px 0 25px;
  /* -webkit-transform-style: preserve-3d; */
  /* width: 100%;
  height: 100vh;
  display: block;
  position: sticky;
  top:0 */
}

.ourServices h1.maintitle {
  font-size: 96px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.contact h1,
.about h1 {
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  margin: 0;
  color: #fff;
}
.contact p,
.about p {
  font-size: 16px;

  text-align: center;
  margin: 10px 0 0;
  color: #fff;
}
.about p {
  max-width: 70%;
  margin: 30px auto 0;
}
.formMain {
  max-width: 480px;
  margin: 20px auto 0;
}

.formMain input {
  border-radius: 10px;
  margin-bottom: 20px;
}
.formMain textarea {
  border-radius: 10px;
  margin-bottom: 20px;
  height: 160px;
}

.formMain button {
  height: 45px;
  text-align: center;
  background-color: #bdbdbd;
  color: #000;
  width: 100%;
  border-radius: 10px;
}
.mousePointer {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 30px;
  cursor: pointer;
  z-index: 3333;
}

.info .infoImage {
  position: relative;
  height: 100vh;
}

.info img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  height: 100%;
}

.info .content {
  position: absolute;
  z-index: -1;
  display: block;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
 
}
.info.animate__animated {
  /* animation-fill-mode: initial !important;  */
}
.info h2 {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

@keyframes zoomout {
  0% {
    transform: scale(1.3) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}
.info p {
  text-align: center;
  color: #fff;
  font-size: 22px;
}

.sections {
  width: 100%;
  text-align: center;
}

.tabletimg {
  margin-left: -6%;
  margin-top: -13%;
}

.mobileimg {
  margin-left: 0;
}

section.active .tabletimg {
  animation: grow 2s linear forwards;
  opacity: 1;
}

@keyframes grow {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.5);
  }
}

.title1 {
  position: absolute;
  left: 50%;
  opacity: 0;
  margin-left: -15.5%;
  top: 13%;
}

.title1 h1 {
  display: inline;
}

section.active .title1 {
  animation: grows 2s linear forwards;
  opacity: 1;
}

section.active .title1 h1 {
  font-size: 40px;
  margin-top: 0;
  letter-spacing: 3px;
}

@keyframes grows {
  0%,
  20% {
    transform: scale(2);
    bottom: -100%;
  }

  75%,
  100% {
    transform: scale(0.8);
    bottom: 72%;
  }
}

.smartimg {
  margin-left: -42.5%;
  top: 14%;
  position: absolute;
  left: 50%;
}

section.active .smartimg {
  animation: grown 2s linear forwards;
}

@keyframes grown {
  0%,
  20% {
    transform: scale(2);
    bottom: -100%;
  }

  75%,
  100% {
    transform: scale(0.2);
    bottom: 85%;
  }
}

.dairyimg {
  position: absolute;
  right: -420px;
  opacity: 0;
  bottom: 180px;
  width: 180px;
}

section.active .dairyimg {
  animation: mymove 2s linear;
  transition: all 1s ease;
  transition-delay: 1s;
  margin-right: 35%;
  opacity: 1;
  right: 0;
}

.smartimg_Inner {
  animation: mstgrown 2s linear forwards;
}

@keyframes mstgrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(1.1);
  }
}

.smartimg_Inner_b {
  margin-left: -26%;
  margin-bottom: -28%;
  animation: BTstgrown 2s linear forwards;
}

@keyframes BTstgrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(1.1);
  }
}

section.active .smartimg {
  animation: stgrown 2s linear forwards;
}

@keyframes stgrown {
  0%,
  20% {
    transform: scale(2);
    bottom: 0;
    opacity: 0;
  }

  75%,
  100% {
    transform: scale(0.1);
    bottom: 100%;
    opacity: 1;
  }
}

.smallservice {
}

.smallservice {
  position: absolute;
  left: 50%;
  opacity: 0;
  margin-left: -32%;
  top: 0;
  margin-top: 5%;
}

.smallservice h1 {
  display: inline;
}

section.active .smallservice {
  animation: textgrows 2s linear forwards;
  opacity: 1;
}

section.active .smallservice h1 {
  font-size: 80px;
  margin-top: 0;
}

@keyframes textgrows {
  0%,
  20% {
    transform: scale(2);
    bottom: -100%;
  }

  75%,
  100% {
    transform: scale(1);
    bottom: 0;
  }
}

.blocksection.page1 {
  /* background: gray; */
  /* top: 0;
  left: 0;
  position: absolute; */
}

.blocksection.page2 {
  /* background: rgba(255, 255, 0, 0.932); */
  /* top: 100%;
  left: 0;
  position: absolute; */
}

.blocksection.page3 {
  /* background: rgb(117, 207, 0); */
  /* top: 200%;
  left: 0;
  position: absolute; */
}

.blocksection.page4 {
  /* background: rgb(196, 0, 179); */
  /* top: 300%;
  left: 0;
  position: absolute; */
}

.blocksection.page5 {
  /* background: rgb(6, 118, 209); */
}

.content .blocksection {
  width: 100%;
  /* overflow: hidden; */
  /* height: 100%; */
}
/* .main section {
  overflow: hidden;
} */

/* @keyframes mymove {
  from {left: 0px;}
  to {left: 0;}
} */

.laptopimg {
  margin-left: -13%;
  margin-top: -14%;
}

section.active .laptopimg {
  animation: lpgrow 2s linear forwards;
  opacity: 1;
}

@keyframes lpgrow {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.5);
  }
}

section.active .fade-in-image {
  animation: fadeIn 2s;
  position: absolute;
  left: 50%;
  top: 15%;
  margin-left: -6%;
}

.fade-in-image h1 {
  font-size: 30px;
  margin-top: 0;
  color: #fff;
  letter-spacing: 5px;
  text-align: left;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in-image p {
  font-size: 10px;
  color: #fff;
  width: 210px;
  text-align: left;
}

.laptopimg_inner {
  margin-left: -32%;
  top: -31%;
  position: absolute;
  left: 50%;
  animation: TPrown 2s linear forwards;
}

@keyframes TPrown {
  0%,
  20% {
    top: 100%;
  }

  75%,
  100% {
    top: -50%;
  }
}

.laptopimg_inner .smartimg {
  margin-left: -79%;
  top: 34.5%;
}

.mobileimg_b {
}

section.active .laptopimg_inner .tabletimg.mobileimg_b {
  animation: GSrown 2s linear forwards;
}

@keyframes GSrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.2);
  }
}

.laptopsmartimg_Inner {
  animation: SMtgrown 2s linear forwards;
}

@keyframes SMtgrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.5);
  }
}

.laptopsmartimg_Inner_b {
  margin-left: 42%;
  margin-top: -91%;
  animation: TBstgrown 2s linear forwards;
}

@keyframes TBstgrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.4);
  }
}

section.active .laptopimg_inner .smallservice {
  animation: smalltextgrows 2s linear forwards;
  opacity: 1;
  margin: 40% 0 0 -41%;
}

@keyframes smalltextgrows {
  0%,
  20% {
    transform: scale(2);
    bottom: -100%;
  }

  75%,
  100% {
    transform: scale(0.4);
    bottom: 0;
  }
}

/*Last Section*/

.optimize .opt_laptopimg {
  margin-left: -17%;
  margin-top: -12%;
}

section.active .optimize .opt_laptopimg {
  animation: optlpgrow 2s linear forwards;
  opacity: 1;
}

@keyframes optlpgrow {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.4);
  }
}

section.active .optimize .opt_fade-in-image {
  animation: optfadeIn 2s;
  position: absolute;
  left: 50%;
  top: 24%;
  margin-left: -8%;
}

.optimize .opt_fade-in-image h1 {
  font-size: 20px;
  margin-top: 0;
  color: #fff;
  letter-spacing: 5px;
  text-align: left;
}

@keyframes optfadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.optimize .opt_fade-in-image p {
  font-size: 7px;
  color: #fff;
  width: 144px;
  text-align: left;
}

.optimize .opt_laptopimg_inner {
  margin-left: -32.5%;
  top: 0;
  position: absolute;
  left: 50%;
  margin-top: 15.5%;
  animation: optTPrown 2s linear forwards;
}

@keyframes optTPrown {
  0%,
  20% {
    top: 100%;
  }

  75%,
  100% {
    top: -50%;
  }
}

.optimize .opt_laptopimg_inner .smartimg {
  margin-left: -79%;
  top: 35%;
}

section.active .optimize .opt_laptopimg_inner .smartimg {
  animation: stgrown 2s linear forwards;
}

.mobileimg_b {
}

section.active .optimize .opt_laptopimg_inner .tabletimg.mobileimg_b {
  animation: optGSrown 2s linear forwards;
}

@keyframes optGSrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.18);
  }
}

.optimize .opt_laptopsmartimg_Inner {
  animation: optSMtgrown 2s linear forwards;
}

@keyframes optSMtgrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.4);
  }
}

.optimize .opt_laptopsmartimg_Inner_b {
  margin-left: 34%;
  margin-top: -102%;
  animation: optTBstgrown 2s linear forwards;
}

@keyframes optTBstgrown {
  0%,
  20% {
    transform: scale(2);
  }

  75%,
  100% {
    transform: scale(0.3);
  }
}

section.active .optimize .opt_laptopimg_inner .smallservice {
  animation: optsmalltextgrows 2s linear forwards;
  opacity: 1;
  margin: 43% 0 0 -40%;
}

@keyframes optsmalltextgrows {
  0%,
  20% {
    transform: scale(2);
    bottom: -100%;
  }

  75%,
  100% {
    transform: scale(0.3);
    bottom: 0;
  }
}

.optimize .opt_glass {
  position: absolute;
  top: 14%;
  margin-top: -8%;
}

section.active .optimize .opt_glass {
  animation: optglassgrow 2.5s linear forwards;
  opacity: 1;
}

@keyframes optglassgrow {
  0%,
  20% {
    transform: scale(3);
    top: 0;
    left: 0%;
    margin-left: 0;
  }

  75%,
  100% {
    transform: scale(0.51);
    top: 14.5%;
    left: 50%;
    margin-left: -41%;
  }
}

.grea_a {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -5%;
  margin-right: 18%;
  width: 200px;
}

section.active .grea_a {
  animation: greaA_move 2.5s linear;
  transition-delay: 1s;
  z-index: -1;
}

@keyframes greaA_move {
  0%,
  20% {
    /* transform: scale(2); */
    opacity: 0.1;
    right: -100%;
  }

  75%,
  100% {
    /* transform: scale(1.5); */
    opacity: 1;
    right: 0;
  }
}

.grea_b {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -24%;
  margin-left: 19%;
  width: 200px;
}

section.active .grea_b {
  animation: greaB_move 2.5s linear;
  transition-delay: 1s;
  z-index: -1;
}

@keyframes greaB_move {
  0%,
  20% {
    /* transform: scale(2); */
    opacity: 0.1;
    left: -100%;
  }

  75%,
  100% {
    /* transform: scale(1.5); */
    opacity: 1;
    left: 0;
  }
}

.optimize .opt_status {
  position: absolute;
  top: 0;
  margin-right: 19%;
  margin-top: 6%;
  right: -70%;
  width: 250px;
}

section.active .optimize .opt_status {
  animation: greaA_move 2.5s linear;
  transition-delay: 1s;
  right: 0;
  top: 0;
}

@keyframes optstatus_grow {
  0%,
  20% {
    transform: scale(2);
    opacity: 0.1;
  }

  75%,
  100% {
    transform: scale(0.7);
    opacity: 1;
  }
}

section.active .smartimg .title1 {
  margin-bottom: -20%;
  margin-left: -30%;
}

section {
  width: 100%;
  height: 82%;
  position: absolute;
  top: 65px;
  left: 0;
  color: white;
  /* background-color: black; */
  visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
section.active {
  visibility: visible;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .ourServices h1.maintitle {
    font-size: 76px;
  }

  .content .blocksection {
    overflow: hidden;
  }

  .tabletimg {
    margin-left: -4%;
    margin-top: -21%;
  }

  @keyframes grow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.42);
    }
  }

  .dairyimg {
    width: 150px;
    bottom: 210px;
  }

  section.active .dairyimg {
    margin-right: 34.5%;
  }

  .title1 {
    margin-left: -15.5%;
    top: 10%;
  }

  section.active .title1 h1 {
    font-size: 36px;
    margin-top: 0;
  }

  .smartimg {
    margin-left: -53%;
    top: 9%;
  }

  .laptopimg {
    margin-left: -25%;
    margin-top: -20%;
  }

  @keyframes lpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.47);
    }
  }

  .laptopimg_inner {
    margin-left: -33%;
    top: -30%;
  }

  .laptopimg_inner .smartimg {
    margin-left: -81%;
    top: 31.5%;
  }

  .fade-in-image h1 {
    font-size: 22px;
  }

  .fade-in-image p {
    font-size: 9px;
    width: 186px;
  }

  section.active .fade-in-image {
    top: 11%;
  }

  .optimize .opt_laptopimg {
    margin-left: -26%;
    margin-top: -21%;
  }

  .optimize .opt_laptopimg_inner {
    margin-left: -31.5%;
    margin-top: 12.5%;
  }

  .optimize .opt_laptopimg_inner .smartimg {
    margin-left: -80.5%;
    top: 32%;
  }

  .optimize .opt_glass {
    margin-top: -15.5%;
  }

  @keyframes optglassgrow {
    0%,
    20% {
      transform: scale(3);
      top: 0;
      left: 0%;
      margin-left: 0;
    }

    75%,
    100% {
      transform: scale(0.45);
      top: 14.5%;
      left: 50%;
      margin-left: -43%;
    }
  }

  .optimize .opt_fade-in-image h1 {
    font-size: 14px;
  }

  .optimize .opt_fade-in-image p {
    font-size: 6px;
    width: 120px;
  }

  section.active .optimize .opt_fade-in-image {
    top: 15%;
    margin-left: -3%;
  }

  .grea_a {
    margin-top: -8%;
    margin-right: 11%;
    width: 170px;
  }

  .grea_b {
    margin-top: -30%;
    margin-left: 19%;
    width: 170px;
  }

  .optimize .opt_status {
    margin-right: 16%;
    margin-top: 2%;
    width: 200px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1440px) {
  .tabletimg {
    margin-top: -7%;
    margin-left: -2%;
  }
  @keyframes grow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.68);
    }
  }

  .dairyimg {
    right: -420px;
    width: 230px;
    bottom: 115px;
  }

  section.active .dairyimg {
    margin-right: 27.5%;
  }

  .title1 {
    margin-left: -19%;
  }

  section.active .title1 h1 {
    font-size: 60px;
  }

  @keyframes mstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.5);
    }
  }

  @keyframes BTstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.5);
    }
  }

  .smartimg {
    margin-left: -42.5%;
    top: 16%;
  }

  .smartimg_Inner_b {
    margin-left: -21%;
    margin-bottom: -40%;
  }

  @keyframes textgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(1.5);
      bottom: 0;
    }
  }

  .smallservice {
    margin-left: -36%;
    margin-top: -6%;
  }

  @keyframes lpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.65);
    }
  }

  .laptopimg {
    margin-left: -13%;
    margin-top: -5%;
  }

  @keyframes GSrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.3);
    }
  }

  .laptopimg_inner {
    margin-left: -35%;
    top: -17%;
  }

  .laptopsmartimg_Inner_b {
    margin-left: 42%;
    margin-top: -98%;
  }

  @keyframes SMtgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.8);
    }
  }

  @keyframes TBstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.7);
    }
  }

  .laptopimg_inner .smartimg {
    top: 33%;
  }

  .laptopsmartimg_Inner_b {
    margin-left: 55%;
    margin-top: -85%;
  }

  @keyframes smalltextgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(0.7);
      bottom: 0;
    }
  }

  section.active .laptopimg_inner .smallservice {
    margin: 8% 0 0 -41%;
  }

  section.active .fade-in-image {
    top: 20%;
    margin-left: -5%;
  }

  .fade-in-image h1 {
    font-size: 50px;
  }

  .fade-in-image p {
    font-size: 15px;
    width: 310px;
  }

  .optimize .opt_laptopimg {
    margin-left: -14%;
    margin-top: -6%;
  }

  @keyframes optlpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.5);
    }
  }

  .optimize .opt_glass {
    top: 14%;
    margin-top: -8%;
  }

  @keyframes optglassgrow {
    0%,
    20% {
      transform: scale(3);
      top: 0;
      left: 0%;
      margin-left: 0;
    }

    75%,
    100% {
      transform: scale(0.63);
      top: 21%;
      left: 50%;
      margin-left: -40%;
    }
  }

  @keyframes optGSrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.2);
    }
  }

  .optimize .opt_laptopimg_inner {
    margin-left: -32.5%;
    margin-top: 20.5%;
  }

  @keyframes optSMtgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.5);
    }
  }

  @keyframes optTBstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.4);
    }
  }

  .optimize .opt_laptopsmartimg_Inner_b {
    margin-left: 42%;
    margin-top: -98%;
  }

  section.active .laptopimg_inner .smallservice {
    margin: 35% 0 0 -41%;
  }

  @keyframes optsmalltextgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(0.4);
      bottom: 0;
    }
  }

  section.active .optimize .opt_laptopimg_inner .smallservice {
    margin: 40% 0 0 -40%;
  }

  .optimize .opt_laptopimg_inner .smartimg {
    margin-left: -80%;
    top: 36.5%;
  }

  section.active .optimize .opt_fade-in-image {
    margin-left: -5%;
  }

  .optimize .opt_fade-in-image h1 {
    font-size: 24px;
  }

  .optimize .opt_fade-in-image p {
    font-size: 6px;
    width: 150px;
  }

  .grea_a {
    margin-top: 0%;
    margin-right: 10%;
  }

  .grea_b {
    margin-top: -27%;
    margin-left: 18%;
  }

  .optimize .opt_status {
    margin-right: 15%;
    margin-top: 9%;
    right: -70%;
  }

  @keyframes optstatus_grow {
    0%,
    20% {
      transform: scale(2);
      opacity: 0.1;
    }

    75%,
    100% {
      transform: scale(0.7);
      opacity: 1;
    }
  }

  section.active .optimize .opt_fade-in-image {
    margin-left: -4%;
  }
}

@media screen and (min-width: 1500px) {
  .tabletimg {
    margin-top: -8%;
  }
  @keyframes grow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.65);
    }
  }

  .dairyimg {
    right: -420px;
    width: 220px;
    bottom: 125px;
  }

  section.active .dairyimg {
    margin-right: 30.5%;
  }

  .title1 {
    margin-left: -21%;
  }

  section.active .title1 h1 {
    font-size: 60px;
  }

  @keyframes mstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.5);
    }
  }

  @keyframes BTstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.5);
    }
  }

  .smartimg {
    margin-left: -42.5%;
    top: 16%;
  }

  .smartimg_Inner_b {
    margin-left: -21%;
    margin-bottom: -40%;
  }

  @keyframes textgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(1.5);
      bottom: 0;
    }
  }

  .smallservice {
    margin-left: -36%;
    margin-top: -6%;
  }

  @keyframes lpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.6);
    }
  }

  .laptopimg {
    margin-left: -13%;
    margin-top: -8%;
  }

  @keyframes GSrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.3);
    }
  }

  .laptopimg_inner {
    margin-left: -34%;
    top: -21%;
  }

  .laptopsmartimg_Inner_b {
    margin-left: 42%;
    margin-top: -98%;
  }

  @keyframes SMtgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.8);
    }
  }

  @keyframes TBstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.7);
    }
  }

  .laptopimg_inner .smartimg {
    top: 33%;
  }

  .laptopsmartimg_Inner_b {
    margin-left: 55%;
    margin-top: -85%;
  }

  @keyframes smalltextgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(0.7);
      bottom: 0;
    }
  }

  section.active .laptopimg_inner .smallservice {
    margin: 8% 0 0 -41%;
  }

  section.active .fade-in-image {
    top: 20%;
    margin-left: -5%;
  }

  .fade-in-image h1 {
    font-size: 50px;
  }

  .fade-in-image p {
    font-size: 15px;
    width: 310px;
  }

  .optimize .opt_laptopimg {
    margin-left: -14%;
    margin-top: -6%;
  }

  @keyframes optlpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.5);
    }
  }

  .optimize .opt_glass {
    top: 14%;
    margin-top: -8%;
  }

  @keyframes optglassgrow {
    0%,
    20% {
      transform: scale(3);
      top: 0;
      left: 0%;
      margin-left: 0;
    }

    75%,
    100% {
      transform: scale(0.63);
      top: 21%;
      left: 50%;
      margin-left: -40%;
    }
  }

  @keyframes optGSrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.2);
    }
  }

  .optimize .opt_laptopimg_inner {
    margin-left: -32.5%;
    margin-top: 20.5%;
  }

  @keyframes optSMtgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.5);
    }
  }

  @keyframes optTBstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.4);
    }
  }

  .optimize .opt_laptopsmartimg_Inner_b {
    margin-left: 42%;
    margin-top: -98%;
  }

  section.active .laptopimg_inner .smallservice {
    margin: 35% 0 0 -41%;
  }

  @keyframes optsmalltextgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(0.4);
      bottom: 0;
    }
  }

  section.active .optimize .opt_laptopimg_inner .smallservice {
    margin: 40% 0 0 -40%;
  }

  .optimize .opt_laptopimg_inner .smartimg {
    margin-left: -80%;
    top: 36.5%;
  }

  section.active .optimize .opt_fade-in-image {
    margin-left: -5%;
  }

  .optimize .opt_fade-in-image h1 {
    font-size: 24px;
  }

  .optimize .opt_fade-in-image p {
    font-size: 6px;
    width: 150px;
  }

  .grea_a {
    margin-top: 0%;
    margin-right: 10%;
  }

  .grea_b {
    margin-top: -27%;
    margin-left: 18%;
  }

  .optimize .opt_status {
    margin-right: 15%;
    margin-top: 9%;
    right: -70%;
  }

  @keyframes optstatus_grow {
    0%,
    20% {
      transform: scale(2);
      opacity: 0.1;
    }

    75%,
    100% {
      transform: scale(0.7);
      opacity: 1;
    }
  }

  section.active .optimize .opt_fade-in-image {
    margin-left: -4%;
  }
}

@media (min-width: 1800px) {
  .tabletimg {
    margin-top: 0;
  }

  @keyframes grow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.9);
    }
  }

  .dairyimg {
    right: -420px;
    width: 300px;
    bottom: 20px;
  }

  section.active .dairyimg {
    margin-right: 22%;
  }

  .title1 {
    margin-left: -26.5%;
  }

  section.active .title1 h1 {
    font-size: 80px;
  }

  @keyframes mstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.5);
    }
  }

  @keyframes BTstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.5);
    }
  }

  .smartimg {
    margin-left: -42.5%;
    top: 16%;
  }

  .smartimg_Inner_b {
    margin-left: -21%;
    margin-bottom: -40%;
  }

  @keyframes textgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(1.5);
      bottom: 0;
    }
  }

  .smallservice {
    margin-left: -36%;
    margin-top: -6%;
  }

  @keyframes lpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.9);
    }
  }

  .laptopimg {
    margin-left: -13%;
    margin-top: 0;
  }

  @keyframes GSrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.4);
    }
  }

  .laptopimg_inner {
    margin-left: -42%;
    top: -17%;
  }

  @keyframes SMtgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1.1);
    }
  }

  @keyframes TBstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(1);
    }
  }

  .laptopimg_inner .smartimg {
    top: 33%;
  }

  .laptopsmartimg_Inner_b {
    margin-left: 55%;
    margin-top: -85%;
  }

  @keyframes smalltextgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(1.1);
      bottom: 0;
    }
  }

  section.active .laptopimg_inner .smallservice {
    margin: 8% 0 0 -41%;
  }

  section.active .fade-in-image {
    top: 20%;
    margin-left: -5%;
  }

  .fade-in-image h1 {
    font-size: 50px;
  }

  .fade-in-image p {
    font-size: 15px;
    width: 310px;
  }

  @keyframes optlpgrow {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.7);
    }
  }

  .optimize .opt_glass {
    top: 14%;
    margin-top: 0;
  }

  @keyframes optglassgrow {
    0%,
    20% {
      transform: scale(3);
      top: 0;
      left: 0%;
      margin-left: 0;
    }

    75%,
    100% {
      transform: scale(0.9);
      top: 14.5%;
      left: 50%;
      margin-left: -43%;
    }
  }

  @keyframes optGSrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.25);
    }
  }

  .optimize .opt_laptopimg_inner {
    margin-left: -39%;
    margin-top: 22%;
  }

  @keyframes optSMtgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.5);
    }
  }

  @keyframes optTBstgrown {
    0%,
    20% {
      transform: scale(2);
    }

    75%,
    100% {
      transform: scale(0.4);
    }
  }

  .optimize .opt_laptopsmartimg_Inner_b {
    margin-left: 40%;
    margin-top: -94%;
  }

  @keyframes optsmalltextgrows {
    0%,
    20% {
      transform: scale(2);
      bottom: -100%;
    }

    75%,
    100% {
      transform: scale(0.5);
      bottom: 0;
    }
  }

  section.active .optimize .opt_laptopimg_inner .smallservice {
    margin: 40% 0 0 -40%;
  }

  .optimize .opt_laptopimg_inner .smartimg {
    margin-left: -79%;
    top: 37.5%;
  }

  section.active .optimize .opt_fade-in-image {
    margin-left: -5%;
  }

  .optimize .opt_fade-in-image h1 {
    font-size: 40px;
  }

  .optimize .opt_fade-in-image p {
    font-size: 11px;
    width: 226px;
  }

  .optimize .opt_laptopimg {
    margin-left: -14%;
    margin-top: 0%;
  }

  .grea_a {
    margin-top: -3%;
    margin-right: -10%;
    width: auto;
  }

  .grea_b {
    margin-top: -31%;
    margin-left: 0;
    width: auto;
  }

  .optimize .opt_status {
    margin-right: -10%;
    margin-top: 3%;
    right: -70%;
    width: auto;
  }

  @keyframes optstatus_grow {
    0%,
    20% {
      transform: scale(2);
      opacity: 0.1;
    }

    75%,
    100% {
      transform: scale(0.7);
      opacity: 1;
    }
  }

  section.active .optimize .opt_fade-in-image {
    margin-left: -7%;
  }
}
